{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "services/email-worker/**",
      "shared/logger/**",
      "shared/kafka/**",
      "shared/redis/**",
      "shared/schemas/**",
      "package*.json"
    ]
  },
  "deploy": {
    "startCommand": "node services/email-worker/index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
